<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>a_new_home.html</title>
  </head>
  <body>
    <p>One of my long-term goals is to live in a house that I have designed.
      That could mean building a new house from scratch or modifying an existing
      structure according to my preferences. I have never completed such a
      project and depend on the experience and insight of others.</p>
    <p>Lots of conflicting constraints and goals coupled with a large number of
      possible solutions make for a complex problems. The most remote locations
      are probably the cheapest, but imply worse healthcare, mobility and
      educational infrastructure.</p>
    <p>Location:</p>
    <p>With remote working picking up steam, the number of viable locations
      vastly increases. It might no longer be necessary to live close to a large
      city. Keeping a downtown salary while paying countryside prices seems like
      a great way to become wealthier. Where I want to live is constrained by
      the legal framework, weather, taxation, local language, infrastructure,
      proximity to nature and most importantly distance to friends and family.</p>
    <p>The goal is to have a spacious, secure place to raise a family, being
      able to withstand power outages and some preparation for power outages are
      bonus goals. A few small wind turbines, solar panels on the roof and some
      electric storage capacity.</p>
    <p><br>
    </p>
    <p>My requirements are not unique and I want to share my thoughts and
      findings with the world. Millions of people have gone through the
      experience of building a house and I want to learn from them! Building a
      house is a complex, risky and expensive endeavor, I'd like to avoid as
      many mistakes as I can and solve conceptual problems before construction
      begins.</p>
    <p><br>
    </p>
    <p>While reading the progress of quantum computing, genetic engineering and
      artificial intelligence, I still spend and inordinate amount of time on
      cleaning the flat I live in now and keeping </p>
    <p><br>
    </p>
    <p>The entire structure should be accessible, even if I sit in a wheelchair
      or have trouble walking at a higher age, I want to be able to stay in the
      same house until the end of my days. As an added bonus, it should be </p>
    <p>The principles to guide this</p>
    <p>project are: </p>
  </body>
</html>
