<html>

<head>
        <title>Introduction to investing</title>
        <link rel="icon" href="data:,">
        <link href="style.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
        <h1>An introduction to investing</h1>

        by <a href="https://twitter.com/mxschumacher">Max Schumacher</a>
        <p>03.05.2020</p>

        <p>
                An investor&rsquo;s goal is to find a way to put capital to work in order to have more of it in
                the future. I will describe a simple, low cost method for long term investors. This text is not a manual
                to
                get rich quickly; it is a blueprint on how to build wealth over decades.
        </p>


        <p>
                Instead of investing, one could also leave money in the bank. Due to an annual
                inflation rate of around 2% (that&rsquo;s the rate many central banks in wealthy nations aim for) and
                record
                low interest rates, owning cash is a guaranteed way to lose purchasing power over time. To put this in
                less
                abstract terms: if the price of milk rises over time (inflation), then the same amount of money will buy
                less and less milk.
        </p>

        <p> Financial markets bring two groups of people together: those who need capital to
                pursue projects and those who have excess cash that they want to deploy productively. Investors have
                many
                different choices before them. It is possible to buy: an apartment, a wine collection, credit (bonds),
                gold,
                Bitcoin, a section of a forest or a piece of a company.
        </p>

        <p>
                In order to fund their operations, companies need capital. They might have to lease
                airplanes, pay the people in the accounting department, build a chip factory or pay for fire insurance.
                Broadly speaking, there are two ways for companies to get money from outside. They can borrow (credit)
                or
                they can exchange ownership in themselves (equity) for cash. From within, companies are also free to
                keep
                profits from their operations and reinvest them.
        </p>

        Companies that have their shares traded on a stock exchange are public,&nbsp;companies that aren&rsquo;t are
        private. It is much harder to buy a piece of a local restaurant than to
        become co-owner of Google. You don&rsquo;t have to go to the notary, you don&rsquo;t have to ask for
        permission; you can invest relatively small amounts and it is easy to look up the financial data of a listed
        company to underpin your decision.

        </p>

        The stock market is a secondary market, so investors trade shares with each other: they
        don&rsquo;t buy or sell from the company directly. &nbsp;Two exceptions are capital raises, first when
        companies exchange newly created shares for cash&nbsp;and second
        buybacks, when companies buy back their own shares. Whenever you think it is a good idea to buy part of a
        business at a given price, somebody else thinks it is a good deal to sell at that price (and vice versa). If
        you consider the person you are trading with to be well-informed and intelligent, that can be a scary
        thought. What do they know that you don&rsquo;t?</p>

        <h3>Active vs. passive investing</h3>

        <p>When investing in stocks, there are two approaches you can follow: active and
                passive. An active investor uses a particular strategy to find mispriced assets: this might mean
                studying
                individual firms or particular industries. There are countless sophisticated strategies people use in
                order
                to make money. Buying something for less than it is worth is fantastic - imagine somebody were to offer
                you
                to buy $100 bills for $70 - a very good deal! These inefficiencies are rare and finding them is hard
                work.
                What seems like $100 often turns out to be worth $40 in the end. Finding mispriced companies is called
                stock
                picking. It can be rewarding and interesting, but it is very hard and requires a lot of skill,
                knowledge,
                time and emotional self control. Most stock pickers underperform the market, so they waste both their
                time
                and their money.</p>

        Prices of a stock can change second by second but in principle this is true for all other assets
        as well. Imagine you received 50 offers for your house every day. Prices would change and be a function of
        the quality of the house, the economic environment, interest rates and the news cycle: prices are always in
        flux, the economy is a highly dynamic system. Just because these changes are visible for the
        prices of listed companies, we should not assume that this price volatility automatically makes company
        ownership more risky than other asset classes. Looking at the daily changes of a company&rsquo;s valuation
        is emotionally taxing and should be avoided.</p>

        Everybody should own a part of a business, because that&rsquo;s where value is captured in a
        capitalist system. Most large fortunes were made through company ownership and owning stocks gives you a way
        to participate. As a side effect, widespread stock ownership reduces the tension between owners and
        employees and can help, in the long term, to narrow the wealth gap. Unfortunately,
        many people on this planet&nbsp;cannot earn enough to build up savings (or get out of debt),
        because their earnings just barely cover their expenses, but a substantial portion of the population could
        start investing yet does not. Most savers hold cash and maybe some real estate, but participation in
        company ownership is still low. In a world of near zero interest rates, those who own assets are being
        rewarded while those who hold cash are slowly robbed.</p>

        In stark contrast&nbsp;to the stress associated with active investing, a passive
        approach means buying shares in an index of companies and not worrying about finding pricing
        inefficiencies&nbsp;but to assume that successful enterprises become more valuable over
        time.</p>

        <h3> Beating the market and the case against active management</h3>

        How good of an investor somebody is can be expressed in relation to all other investors. Imagine
        you buy a house and a few years later you sell it for 10% more than you paid initially. It&rsquo;s nice to
        have made 10%, but if everybody else&#39;s house in the same neighborhood has increased in value by 20%,
        then the 10% gain is a rather sad outcome. The same principle holds for the stock market: we can look at the
        valuations of all public companies and then see how the fund manager has performed in
        comparison&nbsp;to the average. A bigger return than average is called
        alpha. Consistently outperforming the market (&ldquo;generating alpha&rdquo;) is incredibly challenging: it
        might be the most competitive game in the world and almost nobody does it over a long period of time. The
        majority of fund managers cannot outperform the market. More than half of a group of people cannot be taller
        than the entire group on average.</p>

        <p>
                While getting above-average returns is insanely difficult and might well lead to
                below-average returns, getting the exact average of the market&rsquo;s performance is trivial: just buy
                an
                ETF on an index and sit back.
        </p>

        <p>
                Fund managers take other people&rsquo;s money and invest it in return for a fee. If
                you do choose to entrust your money with such a manager, you are only making a good deal if this manager
                beats the market after the fees are subtracted. Let&rsquo;s look at an example:
        </p>

        <p>
                Some funds take 2% of the volume of the investment per year plus a performance fee of
                20% on gains. Imagine you invest 100 and the fund returns 10% in one year. You now have to pay 2% of
                110, so
                2.2 plus 20% of 10, so 2, equaling 4.2 in total. Even though the fund increased in value by 10, you only
                get
                to keep 110 - 4.2 = 105.8 and that&rsquo;s before tax!
        </p>

        <p>
                For long-term investors, it is absolutely crucial to keep costs low. You should avoid paying a
                fund manager or investment advisor: they are almost never worth what they cost. The active fund
                management
                industry is in steady decline, because more and more investors are waking up to this truth. A classic
                book
                alludes to the problem with the title &ldquo;Where are all the customers&rsquo;
                yachts?&rdquo;.
        </p>

        <p>When you buy or sell a financial asset, both your broker and the stock exchange take
                a fee. When using active management, you should avoid making many transactions, because your returns
                will be
                hurt otherwise.
        </p>

        <h3> Taxation</h3>

        When you sell shares at a profit or when you receive a dividend, you typically have to pay a
        tax. You should check how much you have to pay given your tax residency and income tax situation. I cannot
        give general recommendations about this! Some countries have flat taxes, meaning you pay the same percentage
        on your gains irrespective of how much you earn. Others have progressive taxes: your marginal tax rate rises
        as your gains get bigger. Please research how capital gains and dividends are taxed for you and consider
        getting professional advice.</p>

        <h3> Indices and ETFs </h3>

        An index is a collection of firms that are selected according to a specific rule. For
        example &ldquo;All companies with a red logo that operate in the Netherlands and sell
        cookies&rdquo;&nbsp;or, more realistically, &ldquo;The biggest 50 companies in
        Europe in terms of revenue&rdquo;. A few well-known indices are: the S&amp;P 500 (the 500 biggest US
        companies), the MSCI world (~1600 biggest companies around the world) in Europe there are the FTSE in the
        UK, the CAC40 in France and the DAX in Germany.</p>

        <p>It is reasonable to be happy with average returns by just owning a sliver of all
                listed companies. A low-cost and easy way to do this is to own an exchange traded fund (ETF) on a broad
                index. This financial instrument replicates an index of companies and makes it easy to invest in them
                and
                charges you about 0.15% per year on the volume of your investment.</p>

        <h3> How much to invest</h3>

        Without savings, we cannot start investing. Before taking on any risk, you should have some
        funds for emergency situations.&nbsp;Investing is risky. There is no
        sure way to make money, especially over the short term:&nbsp;crises happen and the value of
        your portfolio can swing widely. For these reasons, you should only invest what you can afford to lose
        without destroying your life. A loss on paper of 50% should not derail your personal life (rent
        payments,
        holiday plans, rainy day fund). Some speculators take out loans on their home to buy financial
        derivatives&nbsp;(contracts that give you financial leverage) and quickly ruin
        themselves in the process. They don&rsquo;t just lose all of their investments but also their home. You
        will
        be well served by never borrowing to invest and for the most part to stay away from derivatives. It is
        easy
        to self destruct with those instruments. You should start slowly, by putting 50% of what you save in a
        month
        into your portfolio.</p>

        <h3> Valuation</h3>
        The beauty of the passive investing approach through regular purchases of ETFs on index funds is
        that you don&rsquo;t have to worry about valuation and timing. There are two big problems with passive
        investing and at least one prominent investor has referred to the <a
                href="https://www.bloomberg.com/news/articles/2019-09-04/michael-burry-explains-why-index-funds-are-like-subprime-cdos&amp;sa=D&amp;ust=1590569298034000">&ldquo;ETF
                bubble&rdquo;</a>, one is that many millions of investors are already blindly
        buying and the other is that valuations of stocks are at a high level. It would be naive, and all too
        human,
        to assume that what has worked in the last 10 years will work in the next 10 years as well.</p>

        <p>Evaluations of individual firms are hard to get right, but we can use crude metrics
                to approximate how expensive the overall market &nbsp;is in relation to historical averages. One
                way to do
                this is to look at the relation of the annual profit of all firms and the price of all firms in
                a given
                country. This method is far from perfect, because we don&rsquo;t know how high profits will be
                in the future
                and the stock market is fundamentally based on future expectations.</p>

        <p>For many years, interest rates have been extremely low, which incentivizes
                governments, corporations and consumers to borrow heavily. Lower interest rates lead to higher
                prices of
                assets like real estate, bonds and stocks because buyers can finance their purchases with
                borrowed money and
                because companies spend less on interest payments and are thus more profitable. Leverage is
                another word for
                indebtedness and I think about it as a kind of fragility: a company with lots of debt will have
                a hard time
                coping with an external shock, because interest payments gobble up such a large part of cash
                flows and debt
                can come due at inopportune times. Both the debt loads companies carry and the strong deviation
                from
                historical average in the relation between profits and prices for companies suggest that stocks
                are very
                expensive at the time of this writing.</p>

        <h3> Shorting</h3>

        Few investors bet on falling prices, a practice referred to as
        &ldquo;shorting&rdquo;. There are several ways to benefit from falling prices, but I won&rsquo;t get
        into
        the <a href="https://www.investopedia.com/terms/s/shortselling.asp&amp;sa=D&amp;ust=1590569298035000">technical
                details</a>&nbsp;here. Almost everybody is betting on prices to go up. Given high
        valuations and record returns of stocks over the last decade in combination with a global pandemic and
        economic crisis, it strikes me as prudent&nbsp;to have a short position in
        expectation of a reversion to the mean of valuations that follows the <a
                href="https://www.youtube.com/watch?v%3DsMRRz1J9RkI&amp;sa=D&amp;ust=1590569298035000">cyclical
                nature of a credit based economy</a>. Inverse ETFs are a way to short without leverage. If
        the index goes down by 1%, the instrument&rsquo;s value goes up by 1% and vice versa. Having some shorts
        is
        a nice addition to the index based ETF portfolio.</p>

        <h3> Conclusion</h3>

        I advise you to buy ETFs on large indices like the S&amp;P 500, the MSCI World and Stoxx 600.
        It&rsquo;s extremely simple: you buy some shares in a regular interval (e.g. every month) and then you
        wait
        for decades. No expertise required! No study of balance sheets, competitive positions, corporate
        taxation
        issues or management teams needed! It&#39;s boring, but it works. The nice thing
        about automatically investing every month is that it takes the question of timing out of your hands. You
        don&rsquo;t have to ask yourself whether now is a good or a bad moment to invest.</p>

        If you are in Europe, you can open an account with the Dutch discount brokerage Degiro. they
        have a reputation for some of the lowest costs. I have an account there, but most banks allow you to
        have a
        portfolio as well (carefully study the costs!)</p>

        For readers based in the US, here&rsquo;s <a
                href="https://www.lynalden.com/how-to-invest-money/&amp;sa=D&amp;ust=1590569298037000">a good
                article</a> that provides some background on taxation, retirement accounts and good brokers to choose:
        </p>

        <p>
                For the ETFs themselves, you can look into products offered by <a
                        href="https://www.justetf.com/en/etf-profile.html?isin%3DIE00B5BMR087&amp;sa=D&amp;ust=1590569298037000">Blackrock&rsquo;s
                        iShares</a>&nbsp;or <a
                        href="https://www.justetf.com/en/etf-profile.html?isin%3DIE00BFMXXD54&amp;sa=D&amp;ust=1590569298037000">Vanguard</a>,
                but there are many others. As long as you can find an ETF on the index you want to invest in, cost is
                the most important factor to consider.</p>
        </p>
        <h3> Further steps</h3>
        <p>Once you spend less than you earn and you invest on a regular basis into ETFs on
                large indices you can start extending your approach to investing. You can consider buying
                individual shares
                of companies that you think are really promising or you can take short positions. Having a
                sizable portion
                of your portfolio anchored to market returns should give you good results over several years.
        </p>

        <p>If you have questions or feedback, please feel free to reach out to me:</p>

        <a href="mailto:maximilianbschumacher@gmail.com">maximilianbschumacher@gmail.com</a></p>

        Thanks a lot to Jessica Marquis, Gregor Weber and Constance Peruchot for reviewing this
        article
        </p>
</body>

</html>