<html>

<head>
    <title>Is food fuel?</title>
    <link rel="icon" href="data:,">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>


    <h1> Is food fuel? </h1>

    <p>
        My relationship with food is not and never has been easy; I have been aware of my weight for more than half of
        my life with all the guilt, shame and desire to change that such an insight entails.
        I know I should change, eat less, eat differently and finally win this battle.
        Guilt and eating go hand in hand for me, I know I really shouldn’t but in the moment of truth, it is hard
        to resist.
    </p>

    <p>
        Always finish your plate and eat as much as you can if food is free are two goals I almost always fulfill,
        especially
        when I am not actively being observed. Isn’t it fun to see how much easier it is to signal the virtue of
        self-discipline when surrounded by others?
    </p>

    <p>
        One way to view food is to ignore taste and the pleasure of eating entirely. It’s all about the nutrients and
        energy content, to live and be active you have to eat. We digest what we eat and convert it into brain-function,
        movement, heat and our continued metabolism.
    </p>

    <p>
        What we eat and how much of it has a large impact of how we feel immediately after and what kinds of health
        outcomes we can expect long term.
    </p>
    <p>
        Eating and the suffering of others: the supply chains of food are rather obvious, having bacon for breakfast
        means
        that
        a pig had to die after having lift a pitiful life of incarceration and forced feeding. Should I really value my
        short-term enjoyment over the the suffering of a socially aware and intelligent being? The answer seems rather
        obvious.
    </p>
    <p>
        The trouble is the eternal battle of the mind between instinct and automaticity. We have to catch ourselves in
        those
        situations where we rely on our mental auto-pilot while deliberate thought is required. Weight loss is not an
        intellectual challenge; most people know what is good for them and what isn’t. Knowledge detailing why „veggies
        are
        good
        and hamburger are bad“ is not the limiting factor here. The difficult part is to continuously act rationally
        instead
        of giving in to short-term desires. It’s tough emotional challenge to properly weigh future states of
        consciousness against the present. The future is uncertain, vague and abstract, the cookie is now.
        Lying on their premature deathbed, the full weight of the sum of their decisions will become apparent to
        a „sinner“ in full-force; but in the moment it is all too easy to give into that urge to take another bite.
        One pizza cannot hurt, can it?
    </p>
    <p>
        The power of mediation lies in the ability to take back executive function in moments when the subconscious has
        taken
        over, when the rider has lost control.
    </p>
    <p>
        Eating poorly means treating a few minutes of pleasant sensory experience for negative long-term outcomes. Being
        too
        fat, having cancer or suffering from arthritis is a lot worse than eating ice cream is good. The pleasure of
        eating
        is
        ephemeral, it fades within minutes of consumption. The price for a such a fleeting source of pleasure is high:
        long-term
        disease is an unstoppable descent towards death. Eating is an apt illustration for countless other
        decision-making
        challenges everybody encounters in every moment of their lives: should I treat my hedonic pleasure in right now
        for
        long-term suboptimal outcomes? Who says what is optimal? As is often the case, I believe a path of moderation to
        be
        an
        ideal to strive for. Slow and deliberate consumption, not blind gluttony.
    </p>
    <p>
        The sexual marketplace of the modern metropolis was hyper-competitive before the advent of international air
        travel
        and
        <a href="https://www.goodreads.com/book/show/23453112-modern-romance">the rise of Tinder</a>, now it is just
        brutal. The bottom of the hierarchy goes hungry while winner-take all
        dynamics
        dominate at the top. Humans cannot help themselves, we naturally compare and order what we see: Having Instagram
        engrave
        highly
        idealized beauty standards into our minds is recipe for disaster with statistical certainty: We cannot all have
        a
        partner in the top 1% range. Eating well can get us from inescapable solitude and frequent rejection to a
        fighting
        chance on the quest to find love.
    </p>

    <p>
        Then again, a human life is the integral of the moments we perceive as the present over a few decades – if
        anything
        matters it is how we feel right here, right now. Our past decisions have a large influence on the future state
        and
        how
        we behave now is a strong prediction for how we will behave in the future, anything we do becomes a habit and
        that
        is
        why change is so difficult. It requires a reprogramming of our mind.
    </p>

    <p>
        A fit body is a powerful symbol, it signifies mastery of the self and victory over the demons of modernity: The
        triumph
        over ice cream and curly fries is absolute. Overcoming the maladaptation of the human body to the environment of
        the
        the
        21st century is a chasm only the determined are able to cross.
    </p>

    <p>
        Companies in the food business continuously exploit the vulnerabilities that have been built into the core
        programming
        of
        homo sapiens: our species was molded in an environment of caloric scarcity and extensive physical exertion.
        Modern
        life
        in a large city is the exact opposite of our ancestral home, for the knowledge worker movement is not a
        necessity
        and
        fatty or sweet food is both abundant and aggressively advertised. I have a few principles about what constitutes
        healthy
        and maybe even ethical food choices: It should be low in sugar, so any sweets or white bread is out of the
        question, alcohol is poisonous and lowers my will-power, cheese is too fatty, meat requires industrial-scale
        killing,
        food should have a low level of processing – you see what I how this list can be extended: I sometimes imagine
        myself
        walking through a supermarket and excluding all the categories above. Something like 80% of the inventory would
        disappear. When I do my shopping round I have to say „No“ hundreds, maybe thousands of times to all kinds of
        clever
        temptation traps. It’s the marketing department of Nestlé against my hungry monkey brain after a long day of
        work.
    </p>

    <p>
        Building up the willpower or ingraining good habits are not solutions that scale well, obesity afflicts billions
        and
        the
        numbers only go up. There are only two possible paths out of this conundrum: change the human DNA in a way that
        is
        adapted to modern life, e.g. make carrots as desirable as chocolate cake or make food that is both healthy and
        as
        tasty
        as a Big Mac.
    </p>

    <p>
        Maybe the „food is fuel“ bros are onto something, forgoing short-lived instant gratification for longer-term
        accomplishments is the path to an easier and fuller life. Discipline is the foundation of freedom.
    </p>

</body>